<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgColor2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bgColor2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/viewHomeList"
            android:layout_marginTop="@dimen/spacing_normal">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginRight="@dimen/spacing_normal"
                card_view:cardCornerRadius="5dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp">

                    <TextView
                        android:id="@+id/txtLine1Home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GROUND FIGHT TRAINING"
                        android:textSize="@dimen/font_normal"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:textColor="@color/textColorHome"
                        android:textStyle="bold"/>

                    <View
                        android:id="@+id/line1Home"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/line"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_below="@+id/txtLine1Home"/>

                    <LinearLayout
                        android:id="@+id/layoutImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/line1Home"
                        android:gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:layout_marginBottom="@dimen/spacing_normal">

                        <com.github.siyamed.shapeimageview.CircularImageView
                            android:id="@+id/imgProfileHome"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/chelsea_islan"
                            app:siBorderWidth="5dp"
                            app:siBorderColor="@color/textColorHome"
                            app:siSquare="false"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtNameHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cynthia White"
                        android:textColor="@color/textColorHome"
                        android:layout_below="@+id/layoutImage"
                        android:gravity="center"
                        android:textSize="@dimen/font_small"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/spacing_large"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="120dp"
                android:layout_marginTop="-3dp"
                android:background="@drawable/layout_half_rounded">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SERVIS AKTIF"
                    android:gravity="center"
                    android:textSize="8sp"
                    android:padding="3dp"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:paddingTop="10dp"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/viewHomeList"
            android:layout_marginTop="@dimen/spacing_normal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtKet1Home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jadwal Hari Ini"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_normal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:textAllCaps="true"/>

                <include
                    android:id="@+id/layoutListHariIni1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/fragment_listservice_home"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="2dp"
                    android:layout_below="@+id/txtKet1Home"/>

                <include
                    android:id="@+id/layoutListHariIni2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/fragment_listservice_home"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="2dp"
                    android:layout_below="@+id/layoutListHariIni1"/>

                <include
                    android:id="@+id/layoutListHariIni3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/fragment_listservice_home"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="2dp"
                    android:layout_below="@+id/layoutListHariIni2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutListHariIni3"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txtTampilkanSemuaHariIniListHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tampilkan semua"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/font_tiny"
                        android:textStyle="bold"
                        android:layout_below="@+id/layoutListHariIni3"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/arrow_drop_down_white"/>




                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/viewHomeList"
            android:layout_marginTop="@dimen/spacing_normal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtKet2Home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transaksi Teerbaru"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_normal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:textAllCaps="true"/>

                <include
                    android:id="@+id/layoutListTransaksiTerbaru1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/fragment_listservice_home"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="2dp"
                    android:layout_below="@+id/txtKet2Home"/>

                <include
                    android:id="@+id/layoutListTransaksiTerbaru2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/fragment_listservice_home"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="2dp"
                    android:layout_below="@+id/layoutListTransaksiTerbaru1"/>

                <include
                    android:id="@+id/layoutListTransaksiTerbaru3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/fragment_listservice_home"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="2dp"
                    android:layout_below="@+id/layoutListTransaksiTerbaru2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutListTransaksiTerbaru3"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txtTampilkanSemuaTransaksiTerbaruListHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tampilkan semua"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/font_tiny"
                        android:textStyle="bold"
                        android:layout_below="@+id/layoutListHariIni3"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/arrow_drop_down_white"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/viewHomeList"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_normal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtKet3Home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tingkat Popularitas"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_normal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:textAllCaps="true"/>

                <LinearLayout
                    android:id="@+id/layoutImage2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/txtKet3Home"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:layout_marginBottom="@dimen/spacing_large">

                    <com.github.siyamed.shapeimageview.CircularImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/chelsea_islan"
                        app:siBorderWidth="0dp"
                        app:siBorderColor="@color/textColorHome"
                        app:siSquare="true"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>